public/Data/spanishTexts.json (before)
{
	"navbar": {
		"a1": "nosotros",
		"a2": "nuestros trabajos",
		"a3": "servicios",
		"a4": "contáctanos"
	},
	"image": {"title": "Convertimos datos en información de valor para tu negocio"},
	"us": {
		"title": "¿quiénes somos?",
		"content": "Somos un equipo apasionado por los datos, y ofrecemos un servicio profesional de desarrollo de BI para empresas. Nuestro objetivo es mostrar a las empresas información de valor a cualquier nivel para dar visibilidad, seguimiento y apoyo en la toma de decisiones."
	},
	"values": {
		"title": "nuestros valores",
		"cards": [
			"Foco en el cliente",
			"Compromiso",
			"Responsabilidad",
			"Empatía",
			"Profesionalismo",
			"Trabajo en equipo"
		]
	},
	"works": { "title": "galería de trabajos" },
	"moreUs": {
		"title": "Libera todo el potencial de tus datos, empuja tu empresa al siguiente nivel",
		"content1": "¿Te animás a convertir los datos en oportunidades?",
		"content2": "Detectando oportunidades en tu negocio podes crear un ventaja competitiva",
		"content3": "Tomá las decisiones correctas, en el momento preciso."
	},
	"choouseUs": { "title": "quienes nos eligen" },
	"ourServices": {
		"title": "nuestros servicios",
		"cards": {
			"title1": "desarrollo bi",
			"title2": "capacitación",
			"title3": "soporte y mantenimiento"
		},
		"content": {
			"line1": "Nuestros clientes podrán ver sus datos traducidos en información en tiempo real, para facilitar el seguimiento de los principales indicadores del negocio y la toma de decisiones.",
			"line2": "El proceso es profesional y metodológico para garantizar el cumplimiento dentro de los plazos establecidos y presupuestados. ",
			"line3": "Además, ofrecemos servicio de mantenimiento, soporte y capacitación de uso de herramientas de BI, dando la posibilidad de auto gestión a nuestros clientes."
		}
	},
	"contact":{
		"title": "contáctanos",
		"txt1": "Nombre",
		"txt2": "Compañía",
		"txt3": "Teléfono",
		"txt4": "Email",
		"txt5": "Mensaje",
		"input": "Enviar mensaje"
	}
}

public/Data/spanishTexts.json (after)
{
	"navbar": {
		"a1": "nosotros",
		"a2": "nuestros trabajos",
		"a3": "servicios",
		"a4": "contáctanos"
	},
	"image": {
		"title": "Convertimos datos en información de valor para tu negocio"
	},
	"us": {
		"title": "¿quiénes somos?",
		"content": "Somos un equipo apasionado por los datos, y ofrecemos un servicio profesional de desarrollo de BI para empresas. Nuestro objetivo es mostrar a las empresas información de valor a cualquier nivel para dar visibilidad, seguimiento y apoyo en la toma de decisiones."
	},
	"values": {
		"title": "nuestros valores",
		"cards": [
			"Foco en el cliente",
			"Compromiso",
			"Responsabilidad",
			"Empatía",
			"Profesionalismo",
			"Trabajo en equipo"
		]
	},
	"works": { "title": "galería de trabajos" },
	"moreUs": {
		"title": "Libera todo el potencial de tus datos, empuja tu empresa al siguiente nivel",
		"content1": "¿Te animás a convertir los datos en oportunidades?",
		"content2": "Detectando oportunidades en tu negocio podes crear un ventaja competitiva",
		"content3": "Tomá las decisiones correctas, en el momento preciso."
	},
	"choouseUs": { "title": "quienes nos eligen" },
	"ourServices": {
		"title": "nuestros servicios",
		"cards": {
			"title1": "desarrollo bi",
			"title2": "capacitación",
			"title3": "soporte y mantenimiento"
		},
		"content": {
			"line1": "Nuestros clientes podrán ver sus datos traducidos en información en tiempo real, para facilitar el seguimiento de los principales indicadores del negocio y la toma de decisiones.",
			"line2": "El proceso es profesional y metodológico para garantizar el cumplimiento dentro de los plazos establecidos y presupuestados. ",
			"line3": "Además, ofrecemos servicio de mantenimiento, soporte y capacitación de uso de herramientas de BI, dando la posibilidad de auto gestión a nuestros clientes."
		}
	},
	"contact": {
		"title": "contáctanos",
		"txt1": "Nombre",
		"txt2": "Compañía",
		"txt3": "Teléfono",
		"txt4": "Email",
		"txt5": "Mensaje",
		"input": "Enviar mensaje"
	}
}

public/Data/spanishTexts.json (diff)
@@ -5,7 +5,9 @@
 		"a3": "servicios",
 		"a4": "contáctanos"
 	},
-	"image": {"title": "Convertimos datos en información de valor para tu negocio"},
+	"image": {
+		"title": "Convertimos datos en información de valor para tu negocio"
+	},
 	"us": {
 		"title": "¿quiénes somos?",
 		"content": "Somos un equipo apasionado por los datos, y ofrecemos un servicio profesional de desarrollo de BI para empresas. Nuestro objetivo es mostrar a las empresas información de valor a cualquier nivel para dar visibilidad, seguimiento y apoyo en la toma de decisiones."
@@ -42,7 +44,7 @@
 			"line3": "Además, ofrecemos servicio de mantenimiento, soporte y capacitación de uso de herramientas de BI, dando la posibilidad de auto gestión a nuestros clientes."
 		}
 	},
-	"contact":{
+	"contact": {
 		"title": "contáctanos",
 		"txt1": "Nombre",
 		"txt2": "Compañía",
